anyio==3.6.2
attrs==22.2.0
certifi==2022.12.7
click==8.1.3
colorama==0.4.6
databases==0.6.1
fastapi==0.89.1
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
openai-async==0.0.2
ormar==0.12.0
packaging==23.0
pluggy==1.0.0
psycopg2==2.9.5
pydantic==1.10.2
pytest==7.2.1
python-dotenv==0.21.1
pytz==2022.7.1
PyYAML==6.0
rfc3986==1.5.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.22.0
typing==3.7.4.3
typing_extensions==4.4.0
uvicorn==0.20.0
venv-run==0.1.2
watchfiles==0.18.1
websockets==10.4
